<html>
<header>
    <!-- Pendo snippet-->
      <script src="pendo-js/pendo-snippet.js"></script>
      
</header>

<body>
    <p id="output">Initial message...</p>
    <!-- Agent Analytics  -->
    <script>
        const CONV_ID = "conv_004"
        // User Prompt
        console.log("User prompting")
        document.getElementById('output').textContent += '\nUser prompting';
        window.pendo.trackAgent('prompt', {
            agentId: 'kJoqW4oNiuMt1EMhHlqXiJpG0I8',
            conversationId: CONV_ID,
            messageId: 'msg_001',
            content: 'How do I reset my password?',
            modelUsed: 'internal-1',
            suggestedPrompt: false,
            toolsUsed: [],
            fileUploaded: false
        });
        // Agent Response
        setTimeout(() => {
            console.log("Agent responding");
            document.getElementById('output').textContent += '\nAgent responding';
            window.pendo.trackAgent('agent_response', {
                agentId: 'kJoqW4oNiuMt1EMhHlqXiJpG0I8',
                conversationId: CONV_ID,
                messageId: 'msg_002',
                content: 'To reset your password, go to Settings > Account > Reset Password...',
                modelUsed: 'internal-1',
                suggestedPrompt: false,
                toolsUsed: ['knowledge_base'],
                fileUploaded: false
            });
            setTimeout(() => {
                //User Reacts
                console.log("User reacting");
                document.getElementById('output').textContent += '\nUser reacting';
                window.pendo.trackAgent('user_reaction', {
                    agentId: 'kJoqW4oNiuMt1EMhHlqXiJpG0I8',
                    conversationId: CONV_ID,
                    messageId: 'msg_002', // The reaction is tied to the same messageId as the response
                    content: 'negative', // Can be "positive", "negative", or "mixed"
                    modelUsed: 'internal-1',
                    suggestedPrompt: false,
                    toolsUsed: ['knowledge_base'],
                    fileUploaded: false
                });
                setTimeout(() => {
                    // User Prompt
                    console.log("User rage promting")
                    document.getElementById('output').textContent += '\nUser raging';
                    window.pendo.trackAgent('prompt', {
                        agentId: 'kJoqW4oNiuMt1EMhHlqXiJpG0I8',
                        conversationId: CONV_ID,
                        messageId: 'msg_001',
                        content: 'I\'VE ALREAD TRIED THIS HUNDRED TIMES!!!',
                        modelUsed: 'internal-1',
                        suggestedPrompt: false,
                        toolsUsed: [],
                        fileUploaded: false
                    });
                }, 5000);
            }, 10000);
        }, 15000);
    </script>
</body>

</html>